# FinalMoviles

./: Marti.sql  README.md  app-debug.apk  app.ts
Android/app/: build.gradle
Android/app/src/androidTest/java/com/mike/itesm/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/mike/itesm/: MainActivity.java
Android/app/src/main/java/com/mike/itesm/Adapters/: ViajesAdapter.java
Android/app/src/main/java/com/mike/itesm/Objects/: User.java  Viaje.java
Android/app/src/main/java/com/mike/itesm/Services/: Services.java
Android/app/src/main/java/com/mike/itesm/android/: Login.java  Signup.java  SplashActivity.java
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  viaje_detail.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
routes/: api.ts
routes/controller/: AgenciaCtrl.ts  ClienteCtrl.ts  CtrlUtil.ts  FechaCtrl.ts  PlatilloCtrl.ts  ViajeCtrl.ts
src/datasource/: SqlSource.ts
src/repository/: SqlRepository.ts
